{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreDB": "Host=fanny.db.elephantsql.com;Username=thaejseo;Password=XO3kXem6JgnL3upkObFs8KzmxHOdfgwz;Database=thaejseo"
  }
}
